#MongoDB Database Connection Properties:
server.port=8093
spring.data.mongodb.uri=mongodb+srv://dbUser:mypassword@cluster0.bihyv.mongodb.net/dropbox_db?retryWrites=true&w=majority
spring.batch.job.enabled=false
#Set the Servlet Multipart properties to allow uploading large files:
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
#JWT Properties:
application.jwt.secretKey=58170d8e8470c6a53a0f764adf3a65fd83ee2f3a43b210bdc4abc2cb39bfb9ee
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
file.path=user-uploads-dir